<?xml version="1.0"?>
<ruleset name="Npcink Device Inventory">
    <description>WordPress plugin coding standards baseline.</description>

    <file>admin</file>
    <file>includes</file>
    <file>npcink-device-inventory.php</file>
    <file>uninstall.php</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/release/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="p"/>

    <config name="testVersion" value="7.4-"/>

    <rule ref="WordPress.Security"/>
    <rule ref="PHPCompatibilityWP"/>
</ruleset>
